# APPLICATION / PROJECT NAME
APP_NAME=

# NODE APPLICATION PORT
PORT=3001

# NODE APP URL
APP_URL=http://localhost:3001

# MONGODB DATABASE CONFIGURATION
MONGODB_DATABASE_USER=root
MONGODB_DATABASE_PASSWORD=""
MONGODB_DATABASE_HOST=localhost
MONGODB_DATABASE_PORT=27017
MONGODB_DATABASE_NAME=knowledgebase


# MYSQL DATABASE CONFIGURATION
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=""
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_NAME=knowledgebase

# JWT SECRET KEY
JWT_SECRET_KEY=knowledgebase

# GOOGLE LOGIN CREDENTIALS
GOOGLE_CLIENT_ID=5iMfMfXP_aP85yky9esFCGUr
GOOGLE_CLIENT_SECRET=94616997885-e2isrh8k2j060sn2d37v9f1vnlusuk0d.apps.googleusercontent.com

# NEW USER REGISTER EMAIL VERIFICATION TOKEN VALIDITY IN HOURS
USER_REGISTER_VERIFY_TOKEN_VALIDITY_IN_HOURS=24

# AWS S3 CREDS
AWS_ACCESS_KEY=AKIAIKJLZRJVSHWVOHDQ
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=categoriestest
AWS_S3_PROFILE_PHOTO_PATH=categoriestest/images